#
# generated on 2013/05/07 11:16:49
#
# --table-start--
dataClass=com.secreek.ateamarks.models.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=userId
id=true
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=apikey
canBeNull=false
unique=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
