#
# generated on 2013/02/12 06:46:33
#
# --table-start--
dataClass=com.secreek.ateamarks.models.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=userId
id=true
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=apikey
canBeNull=false
unique=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.secreek.ateamarks.models.Mark
tableName=mark
# --table-fields-start--
# --field-start--
fieldName=markId
id=true
# --field-end--
# --field-start--
fieldName=pageTitle
canBeNull=false
# --field-end--
# --field-start--
fieldName=text
canBeNull=false
# --field-end--
# --field-start--
fieldName=url
canBeNull=false
# --field-end--
# --field-start--
fieldName=sharer
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
